<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.jamf.connect.login</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AllowNetworkSelection</key>
									<true/>
									<key>AuthServer</key>
									<string>jamfse.okta.com</string>
									<key>BackgroundImage</key>
									<string>/Users/Shared/JamfConnectEvaluationAssets/GrandCanyon.jpg</string>
									<key>CreateJamfConnectPassword</key>
									<false/>
									<key>DemobilizeUsers</key>
									<false/>
									<key>DenyLocal</key>
									<true/>
									<key>HelpURL</key>
									<string>https://www.jamf.com/resources/product-documentation/jamf-connect-administrators-guide/</string>
									<key>LocalFallback</key>
									<true/>
									<key>LoginLogo</key>
									<string>/Users/Shared/JamfConnectEvaluationAssets/Jamf-stacked-color.png</string>
									<key>Migrate</key>
									<false/>
									<key>OIDCAccessClientID</key>
									<string>0oa1ht3yfnwq6pvSz0h8</string>
									<key>OIDCAdmin</key>
									<array>
										<string>Admin</string>
									</array>
									<key>OIDCAdminAttribute</key>
									<string>Admin</string>
									<key>OIDCAdminClientID</key>
									<string>0oa1ht8k6pcmecw9u0h8</string>
									<key>OIDCClientID</key>
									<string>840cfdf7-39d1-4992-8a13-e61557b9a2cf</string>
									<key>OIDCNewPassword</key>
									<false/>
									<key>OIDCProvider</key>
									<string>EntraID</string>
									<key>OIDCROPGID</key>
									<string>840cfdf7-39d1-4992-8a13-e61557b9a2cf</string>
									<key>OIDCRedirectURI</key>
									<string>https://127.0.0.1/jamfconnect</string>
									<key>OIDCTenant</key>
									<string>f0d0a69d-7a5b-4725-9000-e8d1aec39d6a</string>
									<key>OIDCUsePassthroughAuth</key>
									<true/>
									<key>OfflineMFA</key>
									<true/>
									<key>PayloadUUID</key>
									<string>426EF448-EF14-4BDF-B594-E4958A87AF46</string>
									<key>ROPGTenant</key>
									<string>f0d0a69d-7a5b-4725-9000-e8d1aec39d6a</string>
									<key>_manualProfile</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>AD5F35F3-B6F2-4F1D-9396-9E47462935D5</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>AD5F35F3-B6F2-4F1D-9396-9E47462935D5</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.jamf.connect</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>Appearance</key>
									<dict>
										<key>ShowWelcomeWindow</key>
										<false/>
									</dict>
									<key>AutoOpenAppAtLogin</key>
									<true/>
									<key>CustomMenuItems</key>
									<dict>
										<key>actions</key>
										<string>Demo Information</string>
									</dict>
									<key>HiddenMenuItems</key>
									<array>
										<string>ChangePassword</string>
										<string>GetSoftware</string>
										<string>HomeDirectory</string>
										<string>PasswordExpiration</string>
										<string>ResetPassword</string>
									</array>
									<key>IdPSettings</key>
									<dict>
										<key>OIDCAdminAttribute</key>
										<string>Admin</string>
										<key>Provider</key>
										<string>EntraID</string>
										<key>ROPGID</key>
										<string>840cfdf7-39d1-4992-8a13-e61557b9a2cf</string>
										<key>TenantID</key>
										<string>f0d0a69d-7a5b-4725-9000-e8d1aec39d6a</string>
									</dict>
									<key>Kerberos</key>
									<dict>
										<key>AutoRenewTickets</key>
										<true/>
										<key>GetTicketsAtSignIn</key>
										<true/>
										<key>Realm</key>
										<string>JAMFSE.IO</string>
									</dict>
									<key>PasswordPolicies</key>
									<dict>
										<key>ExpirationCountdownStartDay</key>
										<integer>15</integer>
									</dict>
									<key>PayloadUUID</key>
									<string>0B477A35-481E-4F46-8F40-7BF7788CB8A6</string>
									<key>Scripting</key>
									<dict>
										<key>OnAuthFailure</key>
										<string>/Users/Shared/JamfConnectEvaluationAssets/login_failure.sh</string>
										<key>OnAuthSuccess</key>
										<string>/Users/Shared/JamfConnectEvaluationAssets/login_success.sh</string>
									</dict>
									<key>SignIn</key>
									<dict>
										<key>AutoAuthenticate</key>
										<true/>
									</dict>
									<key>TemporaryUserPermissions</key>
									<dict>
										<key>TemporaryUserPromotion</key>
										<true/>
										<key>UserPromotionDuration</key>
										<integer>3</integer>
										<key>UserPromotionLimit</key>
										<integer>100</integer>
										<key>UserPromotionRole</key>
										<array/>
										<key>UserPromotionTimer</key>
										<true/>
									</dict>
									<key>UserHelp</key>
									<dict>
										<key>HelpOptions</key>
										<string>https://www.jamf.com/resources/product-documentation/jamf-connect-administrators-guide/</string>
										<key>HelpType</key>
										<string>URL</string>
									</dict>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>55C61274-FF16-4DC8-9F79-18661A98286C</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>55C61274-FF16-4DC8-9F79-18661A98286C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.jamf.connect.actions</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>Name</key>
											<string>Learn more about Jamf Connect</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://www.jamf.com/products/jamf-connect/</string>
												</dict>
											</array>
											<key>Name</key>
											<string>About Jamf Connect</string>
											<key>ToolTip</key>
											<string>Learn more about Jamf Connect on the Jamf website</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://www.jamf.com/solutions/zero-trust-network-access/</string>
												</dict>
											</array>
											<key>Name</key>
											<string>About ZTNA</string>
											<key>ToolTip</key>
											<string>Learn more about Zero Trust Network Access</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://learn.jamf.com/en-US/bundle/jamf-connect-documentation-current/page/Jamf_Connect_Documentation.html</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Administrator Guide</string>
											<key>ToolTip</key>
											<string>Open the Jamf Connect Administrator Guide</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://learn.jamf.com/en-US/bundle/jamf-connect-documentation-current/page/General_Requirements.html</string>
												</dict>
											</array>
											<key>Name</key>
											<string>System Requirements</string>
											<key>ToolTip</key>
											<string>Minimum system requirements and supported identity providers</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>separator</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Jamf Connect ZTNA Tools</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://apps.apple.com/us/app/jamf-trust/id1608041266</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Get the Jamf Trust app</string>
											<key>ToolTip</key>
											<string>Install the Jamf Trust app from the Mac App Store</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://radar.jamf.com</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Open the Jamf Security Cloud admin portal</string>
											<key>ToolTip</key>
											<string>Use your Jamf ID credentials to administer your Jamf Connect ZTNA settings</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>separator</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Jamf Account</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://account.jamf.com</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Open Jamf Account</string>
											<key>ToolTip</key>
											<string>Access your Jamf account for activation keys and tools</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>separator</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Videos on the Jamf Connect experience</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamfconnectdemo.s3.us-west-2.amazonaws.com/Videos/Chapter+1+-+Zero+Touch+Deployment.m4v</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Chapter 1 - Zero Touch Deployment</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamfconnectdemo.s3.us-west-2.amazonaws.com/Videos/Chapter+2+-+Customizing+the+onboarding+experience.m4v</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Chapter 2 - Customizing the onboarding experience</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamfconnectdemo.s3.us-west-2.amazonaws.com/Videos/Chapter+3+-+Local+password+sync+to+an+identity+provider.m4v</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Chapter 3 - Local password sync to an identity provider</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamfconnectdemo.s3.us-west-2.amazonaws.com/Videos/Chapter+4+-+Just-in-time+account+creation.m4v</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Chapter 4 - Just-in-time account creation</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamfconnectdemo.s3.us-west-2.amazonaws.com/Videos/Chapter+5+-+Enforcing+multifactor+authentication.m4v</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Chapter 5 - Enforcing multifactor authentication</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamfconnectdemo.s3.us-west-2.amazonaws.com/Videos/Chapter+6+-+Zero+Trust+Network+Access.m4v</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Chapter 6 - Zero Trust Network Access</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamfconnectdemo.s3.us-west-2.amazonaws.com/Videos/Chapter+7+-+Privilege+Elevation.m4v</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Chapter 7 - Privilege Elevation</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>separator</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Finish your Jamf Connect evaluation</string>
										</dict>
										<dict>
											<key>Action</key>
											<array>
												<dict>
													<key>Command</key>
													<string>url</string>
													<key>CommandOptions</key>
													<string>https://jamf.it/connectuninstall</string>
												</dict>
											</array>
											<key>Name</key>
											<string>Uninstall Jamf Connect</string>
											<key>ToolTip</key>
											<string>Downloads the Jamf Connect uninstaller package</string>
										</dict>
									</array>
									<key>MenuIcon</key>
									<false/>
									<key>PayloadUUID</key>
									<string>426EF448-EF14-69DF-B594-E4958A87AF46</string>
									<key>_manualProfile</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>523160FF-0B65-42DE-9DD9-67B030E5A277</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>523160FF-0B65-42DE-9DD9-67B030E5A277</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>The Jamf Connect preconfigured trial leverages Jamf curated IDP's to demonstrate Jamf Connects local account management and login window authentication works. The IDP credentials are not publicly available. Please reach out to your Jamf Sales team to obtain the current administrator and standard account credentials.</string>
		<key>PayloadDisplayName</key>
		<string>Jamf Connect Preconfigured Trial Settings - Entra ID</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>1AFEDFF1-CA4B-4521-970B-61A76A8A3E7A</string>
		<key>PayloadOrganization</key>
		<string>Kick The Tires</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>1AFEDFF1-CA4B-4521-970B-61A76A8A3E7A</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>